
========== Testing Add ==========
[0.5+x]+[0.5+x]=1+2x
[0.5+x]+[1-x^2+0.25x^4]=1.5+x-x^2+0.25x^4
[1-x^2+0.25x^4]+[5-2x^2]=6-3x^2+0.25x^4
[5-2x^2]+[0.5+x]=5.5+x-2x^2
[5]+[5]=10
[-2]+[-2]=-4
[-2]+[(1/2)+x+8x^3]=(-3/2)+x+8x^3
[(1/2)+x+8x^3]+[100x^2]=(1/2)+x+100x^2+8x^3
[100x^2]+[-2]=-2+100x^2
[-x]+[-x]=-2x
[(1/2)x]+[(1/2)x]=x
[-x]+[(1/2)x]=(-1/2)x

========== Testing Mul ==========
[0.5+x]*[0.5+x]=0.25+x+x^2
[0.5+x]*[1-x^2+0.25x^4]=0.5+x-0.5x^2-x^3+0.125x^4+0.25x^5
[1-x^2+0.25x^4]*[5-2x^2]=5-7x^2+3.25x^4-0.5x^6
[5-2x^2]*[0.5+x]=2.5+5x-x^2-2x^3
[5]*[5]=25
[-2]*[-2]=4
[-2]*[(1/2)+x+8x^3]=-1-2x-16x^3
[(1/2)+x+8x^3]*[100x^2]=50x^2+100x^3+800x^5
[100x^2]*[-2]=-200x^2
[-x]*[-x]=x^2
[(1/2)x]*[(1/2)x]=(1/4)x^2
[-x]*[(1/2)x]=(-1/2)x^2

========== Testing Evaluate ==========
eval(0.5+x,1)=1.5
eval(1-x^2+0.25x^4,1)=0.25
eval(5-2x^2,1)=3
eval(5,1)=5
eval(-2,1)=-2
eval((1/2)+x+8x^3,1)=(19/2)
eval(100x^2,1)=100
eval(-x,1)=-1
eval((1/2)x,1)=(1/2)

========== Testing derivative ==========
derivate(0.5+x)=1
derivate(1-x^2+0.25x^4)=-2x+x^3
derivate(5-2x^2)=-4x
derivate(5)=0
derivate(-2)=0
derivate((1/2)+x+8x^3)=1+24x^2
derivate(100x^2)=200x
derivate(-x)=-1
derivate((1/2)x)=(1/2)